
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>轻风官网-迁移通知</title>
	<link href="img/log.ico" rel="SHORTCUT ICON" />
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(img/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>网站迁移通知</h1>
			<p class="notice-tel">为进一步完善轻风官网，提高轻风网站安全性，改善网站管理和内容维护功能，原网站平台已停用,原网站上运行的数据将分批迁移到新网站平台上运行，现就相关事项通知如下：

			</br>
				1）网站从原网站平台迁移到新网站平台后，访问该网站的地址将变换为：https://breeze.qingfengnb.ml。
			</br>
				2）网站迁移分两个阶段完成，计划在2023年1月1日至2023年1月5日间完成网站数据的迁移。</p>
		</div>
	</div>
</body>
</html>
